WpfZadanie3/MainWindow.xaml

<Window x:Class="WpfZadanie3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RichTextEditorSample" Height="300" Width="400">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
            <Separator />
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="Data/Boldtext.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="Data/italictext.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="Data/underline.png" Width="18" Height="18" />
            </ToggleButton>
            <Separator />
            <StackPanel VerticalAlignment="Center">
                <RadioButton Content="Чёрный" IsChecked="True" Foreground="Black" Checked="RadioButton_Checked" />
                <RadioButton Content="Красный" Foreground="Red" Checked="RadioButton_Checked_1"/>
            </StackPanel>
        </ToolBar>
        <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" />
    </DockPanel>
</Window>